
body {
  font-family: Open Sans,Arial,sans-serif;
  line-height: 1.7em; 
  font-weight: 500;
word-wrap: break-word;

}

h1,h2,h3,h4,h5,h6{
  padding-bottom: 10px;
  line-height: 1em;
  font-weight: 500;
}

p,span,li{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background:transparent;
}


/*top nav*/
.top-nav{
  background-color: rgb(0, 97, 224);
  height: 45px;
  width: 100%;
}

.top-navLinks{
  position: absolute;
  padding-top: 7px;
  margin-left: 300px;
}


.inf-tab{
float: left;
margin-left: 700px;
}


.inf-tab table td{
  color: white;
}

.top-navLinks span{
  color: rgb(219 194 194);
}



/*section 2*/

.page-head1{
padding-top: 3px;
}

.logo-holder{
position: absolute;
}

#logo{
  width: 109px;
  height: 100px;
  border-radius: 50%;
  margin-right: 80px;
  margin-left: 180px;
}

.arm-holder{
  margin-left: 1100px;
  margin-top: -120px;
}

#logo-cos{
  width: 109px;
  height: 100px;
  border-radius: 50%;
  
}


.head-holder{
margin-left: 350px;
}

.head-holder h2{
color: rgb(0, 97, 224);
font-size: xxx-large;
}


.court-holder {
margin-left: 520px;
}

.court-holder h6{
  font-weight: bolder;
  color: red;
  font-size: larger;

}


.hold-links{
  background-color: rgb(0, 97, 224);
  height: 70px;
  width: auto;
  
}

#navDemo a:hover{
 text-decoration: none;
}

/*links*/
.top-links a{
  color: white;

}


.top-links a:hover{
  text-decoration: none;
} 

.drp-links a{

  color: black;
}


.drp-links a:hover{
  background-color: black;
  color: white;
  text-decoration: none;
  }

#slide1-photos{
  width: 100%;
  height: 500px;
}

/*.slideshow-container{
  max-width: 100%;  
  margin: auto;
}*/

.mySlides , .pat{
  display: none;
}


.text1{
  color: #f2f2f2;
  font-size: 24px;
  padding:8px 12px;
  position: absolute; 
  text-align: center; 
  width: 100%;
  bottom: 8px;
}

.fade{
  animation-name: fade;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;


}



.prev-home , .next-home{
  cursor: pointer;
  position: absolute;
  top: 480px;
  margin-top: -22px;
  width: auto;
  padding:16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.8);
  display: none;
}


.next-home{
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev-home:hover , .next-home:hover{
  text-decoration: none;
}

.story {

}


/*our story*/
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}


/*mission/goal/vision*/
.reveal1{
  position: relative;
  transform: translateX(250px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal1.active{
  transform: translateX(0px);
  opacity: 1;
}



/*programs*/
.reveal2{
  position: relative;
  transform: translateX(-250px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal2.active{
  transform: translateX(30px);
  opacity: 1;
}


/*achievements*/
.reveal3{
  position: relative;
  transform: translateY(-150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal3.active{
  transform: translateY(5px);
  opacity: 1;
}


/*approach*/
.reveal4{
  position: relative;
  transform: translateX(-250px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal4.active{
  transform: translateX(30px);
  opacity: 1;
}





.gmv-hide , .ach-hide{

}

#gmv-hold{
  background-image: url("../photos/mvg1.jpg");
  height: 520px;
  width: 100%;
  /*color : rgba(255,255,255,1);*/
 /*opacity: 0.9;*/
 background-repeat: no-repeat;
 background-size: cover;
 background-position: initial;
}


#ach-hold{
  /*background-image: url("../photos/kac1.jpg");*/
  height: 560px;
  width: 100%;
  /*color : rgba(255,255,255,1);*/
 /*opacity: 0.9;*/
 background-repeat: no-repeat;
 background-size: cover;
 background-position: initial;

 background: #1D212B;
}


#bene-photo{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}


.story-show , .gmv-show, .ach-show{
  /* animation: fadeEffect 5s;  fading effect takes 3s */
/*
transform: translateY(0px);
opacity: 1;
  transition: all 10s ease;*/


}

  @keyframes fadeEffect { /* from 0 to full opacity */

       from {opacity: 0;}
       to {opacity: 1;}
    }


#story-hide h1 , .contact h1{
  font-family: auto;
  font-size: xxx-large;
  margin-left: 180px;
}

#card-g h3, #card-v h3, #card-m h3{
font-family: auto;
  font-size: xxx-large;

}


 .contact h1{
  font-family: auto;
  font-size: xxx-large;
  margin-left: 360px;
}

.cont-info{
  height: 503px;
  width: 100%;
  background-color: rgb(0, 97, 224);
  color: #ffffff;
  line-height: 24px;
}

#tab7{

  height: auto;
  width: 100%;
}

#td17{
  width: 469px;
}



.story-content , .story-commit{

width: 500px;

}

.story-content p, .story-commit p, #cco h5 , .partner p{
color: #777777;
font-size: 17px;  
font-weight: 300;
}

.story-commit h4{

}



.story-commit h3{
  font-family: auto;
  font-size: xxx-large;
  margin-left: 180px;
}


#card-g , #card-v, #card-m{
  height: 415px;
  width: 320px;
}

#card-g p, #card-v p, #card-m p{
  font-weight: 300;
  font-size: 17px;
  color: #ccc;
}





#mission,#goal,#vision{
  width: 285px;
  height: 142px;
}

#tab3{
  margin-left: 30px;
}

#tab3 td{
  padding-left: 50px;
}

#tab{
margin-left: 35px;
/*margin-top: 100px;*/
}
  #tab2{
  margin-left: 35px;
}

#tab8{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 100px; 
  margin-right: 100px;
}

#tab8 td h4{
  color: darkgoldenrod;
  font-size: xx-large;
  font-family: auto;
  padding-left: 20px;
}

#key-btn{
  margin-left: 620px;
}

#tab8 p {
  color: #ccc;
  font-size: 24px;
}

#tab8 td{
  padding: 20px;
}

#tab td , #tab2 td{
  padding-left: 50px;
}

#hum{
  padding-left: 50px;

}


.programs h3 , .hums, .approach h3 , .partnership h3, .hm- h3, 
.gallery h3, .jobs h3, .stori h3 , .policy h3{
  
  font-size: xx-large;
  margin-left: 180px;
}

.vis h3, #ach-hold h3{
  font-size: xx-large;
  text-align: center;
  font-family: auto;
  color: #ccc;
  padding-top: 20px;
}


#prog{
  height: auto;
  width: 350px;
}

#prog h4{
  color: red;
  font-size: initial;
  font-weight: bold;
}

#prog p{
font-size: 14px;
}

.approach{

  background-color: rgba(0,0,0,0.1);

}

#ap{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 125px;
}


#aps{
  height: auto;
  width: 350px;
}

#aps h4{
  color: red;
  font-size: initial;
  font-weight: bold;
  padding-left: 30px;
}


.footer {
  background-color: rgb(0, 97, 224);
  margin: 0;
  color: #ffffff;
}

.wid-title{
  text-transform: none;
  font-size: 26px;
  font-weight: 400;
  padding-bottom: 10px; 
  line-height: 1em;
  font-family: PT Serif, sans-serif;
}

#tab4{
margin-left: 100px;
margin-right: 100px;
}


#tab4 td{
  padding: 10px;
  width: 300px;
}

.list2 li{
  padding-bottom: 10px;
}

.list2 li a{
  color: #ffffff;
  font-family: Open Sans,Arial,sans-serif;
  
}

.wid-text{
  line-height: 24px;
}


.list2 li a:hover{

  text-decoration: none;
}

.foot-boot{
  background:#C30102;
  bottom: 0;
  width: 100%;
  margin: 0;
  height: 45px;
}

.foot-boot p{
  color: #fff;
  padding-bottom: 10px;
  padding-top: 10px;
}

#grp-p1{
  width: 700px;
  height: 350px;
}

.p-slides{
  width: 259px;
  height: 140px;
}

.part-holder{
  margin-right: 150px;
  margin-left: 150px;
  margin-bottom: 30px;
}


#program-ph{
  width: 790px;
  height: auto;
  margin-left: 250px;
}

.program-body{
  margin-left: 150px;
  margin-right: 150px;
}

.ths-area h4 span{
  color: rgba(0,0,0,0.6);
}

.th-area h4 span{
  color: #0000ff;
}

.th-area p span{
  color: #0d0404;
}

.th-area p{
  padding-bottom:1em;
}

.th-area ul li{
  line-height: 1.7em;
  padding-bottom: 5px;
}

.about , .partner, .projects, .contact , .jobs, .stori, .change, .policy{
  margin-left: 150px;
  margin-right: 100px;
}

#td1 h2{
  position: relative;
  font-size: 34px;
  color: #333333;
  font-weight: 600;
  line-height: 1.4em;
  padding-bottom: 21px;
}

#td1 p{
  position: relative;
  color: #777777;
  font-size: 17px;
  font-weight: 300;
}

#ab-ph{
  max-width: 550px;
  max-height: 363px;
}

.abb h4 , h5{
  font-weight: 300;
  color: #0000ff;
  font-size: 17px;
}

#png-ph{
  width: 45px;
  height: 34px;
  padding-right: 10px;
}

#png-h{
  width: 34px;
  height: 30px;
  padding-left: 2px;
  padding-right: 5px;
  padding-bottom: 5px;
}

.pro-hold{

}

.pro-hold p span{
  font-weight: bold;
  padding-right: 10px;
}



#cont-logo{
  width: 130px;
  height: 140px;
  border-radius: 50%;
  margin-left: 450px;
  margin-top: 50px;

}

.cont-text{
   margin-left: 400px;
  margin-top: 20px; 
}

.cont-form{
  background-color: #f2f8f9;
  margin-bottom: 50px;
}

.cont-form p{
  font-style: italic;
  text-align: center;
}

.one-gal{
  margin-bottom: 50px;
}

#first-gall img , #sec-gall img , #third-gall img, 
#four-gall img , #five-gall img , #six-gall img , #seven-gall img, #cov-gall img{
  width: calc(100% + 0rem);
  height: auto;
}


.gallery{
  margin-left: 300px;
  margin-right: 300px;
}


#ss_photo{
  width: 795px;
  height: 428px;
}

.stor-info {
  width: 795px;
  margin-bottom: 100px;
}

.change-info{
  width: 700px;
  margin-bottom: 100px;
}



.stor-info small{
  font-size: 14px;

}

.policy span a:hover{
  text-decoration: none;
}











@media only screen and (max-width: 485px){

.con-list{
padding-top: 50px;
text-align: center;
}

.con-list li{
  color: white;
  padding-top: 10px;
}


.top-nav{
  
  height: auto;
  
}

.top-navLinks{
  padding-top: 20px;  
  margin-left: 150px;
}

.inf-tab{
  margin-left: 40px;  
  padding-top: 50px;  
  display: block;
}


.page-head1{

}


.logo-holder{

}

#logo{
width: 50px;  
margin-left: 20px;
height: 50px;
}


.arm-holder{
margin-left: 380px;
margin-top: -75px;
margin-bottom: 15px;
}

#logo-cos{
  width: 50px;
height: 50px;
}


.head-holder{
margin-left: 80px;
margin-top: -18px;
}

.head-holder h2{
font-size: initial;
font-weight: bolder;
}

.court-holder{
  margin-left: 120px;
}

.court-holder h6{
font-size: inherit;
}

.browse-btn{
  margin-left: 250px;
}


#slide1-photos{
  height: 280px;
}


.prev-home , .next-home{

top: 450px;
background-color: rgba(0,0,0,0.5);

}

.text1{
  font-size: inherit;
}


#story-hide h1{
color: rgb(0 0 0);
margin-left: 50px;
}

.story-content{
  padding-left: 2px;  
  width: 100%;
  position: relative;
}


.story-content h4{
  font-size: large;
}


#tab , #tab6 , #tab7{
  margin-top: 0px;
  margin-left: -30px;
}

#tab td , #tab2 td , #tab6 td, #tab7 td, #tab8 td{
  padding-bottom: 20px;
  display: block;
  height: 100%;
 
}

#story-hide{
  margin-right: 50px;
}

#tab2{
  margin-left: -30px;
}


#card-g , #card-v, #card-m{
  height: auto;
  width: 349px;
}



#hum{
  width: 100%;
  height: 100%;
  padding: 0px;
}


.programs h3 , .hums , .approach h3 , .partnership h3{
  margin-left: 50px;

}


.story-commit{
margin-left: 50px;

}

.story-commit h3  , .hm- h3 , .projects h3, .contact h1,
 .stori h3{
margin-left: 50px;
font-size: xx-large;

}

.vis h3{
  text-align: left;
}


.story-commit h4 , .story-commit p{
  padding-left: 20px;
}



#tab4{
  
  margin-left: 50px;
}

#tab4 td {
  padding-bottom: 20px;
  display: block;
  padding-left: 0;
  width: 350px;
  height: 100%;
}

.foot-boot{
  height: 100%;
}

.part-holder{
  margin-right: 0;
  margin-left: 0;
  width: 100%;
}


#program-ph{
  width: 100%;
  height: 280px;
  margin-left: 50px;
}

.program-body{
  margin-left: 50px;
  margin-right: 50px;
}

#tab5{
  
  margin-left: 0px;
  width: 100%;
}

#tab5 td {
  padding-bottom: 20px;
  display: block;
  padding-left: 0;
  width: 400px;
  height: 100%;
  
}

.about , .partner, .projects{
  margin-right:  0;
  margin-left: 40px;
}

#td1 p{
  word-break: break-word;
}

#td1{
  height: 100%;
  width: 100%;
}

#grp-p1{
  /*margin-top: 20px;*/
}

#png-me{
  width: 70px;
  height: 50px;
  padding-left: 2px;
  padding-right: 5px;
  padding-bottom: 10px;
}

.contact , .stori{
  margin-left: 50px;
}

.cont-info{
width: 100%;
height: 100%;
}

#cont-logo{
  margin-left: 100px;
}

.cont-text{
  margin-left: 10px;
}

.gallery , .stori, .change{
  margin-left: 20px;
  margin-right: 0px;
}

.stor-info , .change-info{
  width: 100%;
}

.change h3 {
margin-left: 20px;
font-size: xx-large;

}

.policy{
  margin-left: 10px;
  margin-right: 0px;
}

.policy h3{
margin-left: 20px;
}

#gmv-hold , #ach-hold{
  height: 100%;
}

#key-btn{
  margin-left: 150px;
}


}